APP_NAME="El-Portal"
APP_ENV="local"
SERVER_HOST="localhost"
SERVER_PORT=3005
JWT_SECRET="GL`Ww,dp-g2'n~bE!`:<>Cq&}.cJmB{EhpH;$P^Td5,KVy]D"
API_SECRET_TOKEN="GxrQqDuYRRgtRstaavfCVrKHkrTW8k4cK8Q7V9Gp4wH24JPE"

MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_DB = "el-portal"
MONGO_SOURCE =