APP_NAME="El-Portal"
APP_ENV="local"
APP_HOST=localhost
APP_PORT=3005
CLIENT_ENPOINT='localhost:4200'
JWT_SECRET="GLWw,dp-g2'n~bE!:<>Cq&}.cJmB{EhpH;$P^Td5,KVy]D"
API_SECRET_TOKEN="GxrQqDuYRRgtRstaavfCVrKHkrTW8k4cK8Q7V9Gp4wH24JPE"

MONGO_USERNAME = elfak
MONGO_PASSWORD = asdlolasd
MONGO_HOSTNAME = 46.101.186.187
MONGO_PORT = 27017
MONGO_DB = elfak
MONGO_SOURCE = admin